STACK_TIMEZONE=Europe/Lisbon
SPEEDTEST_TRACKER_APP_KEY=base64:YWJjZDEyMzQ=
DOCKER_INTERNAL_SUBNET=123.0.0.0/24
TAILSCALE_AUTH_KEY=tskey-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
HOME_ASSISTANT_HOSTNAME=homeassistant